#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Dec 05 18:55:59 GMT 2017
apiSecret=e40b77636de7845bb2531f3fea19ecdf5f00f45a9ca026719e4a9a54fee219bc
